formulas(assumptions).
  
  all y -mine(1,y).
mine(2,4).
all x -mine(x,8).
all x ( mine(x,2) -> mine(2,x) ).
all y -mine(7,y).
all x all y all z ( mine(x,y) & !(y = z) -> -mine(x,z)).

  
  1 != 2.
  1 != 3.
  1 != 4.
  1 != 5.
  1 != 6.
  1 != 7.
  1 != 8.
  
  2 != 3.
  2 != 4.
  2 != 5.
  2 != 6.
  2 != 7.
  2 != 8.
  
  3 != 4.
  3 != 5.
  3 != 6.
  3 != 7.
  3 != 8.
  
  4 != 5.
  4 != 6.
  4 != 7.
  4 != 8.
  
  5 != 6.
  5 != 7.
  5 != 8.
  
  6 != 7.
  6 != 8.
  
  7 != 8.
  
  end_of_list.
  
  formulas(goals).
  
  -mine(8,1).
  
  end_of_list.
  